<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link href="" rel="shortcut icon" type="image/x-icon" /> -->
  </head>
  <body>
    <include src="./symbol-defs.svg"></include>
    <!-- <include src="./header.html"></include> -->
    <header>
      <nav class="container">
        <a href="" class="logo">
          <img src="./images/burton.png" alt="logo" />
        </a>
        <ul class="menu menu--primary">
          <li><a href="#" class="active">about</a></li>
          <li><a href="#">service</a></li>
          <li><a href="#">work</a></li>
          <li><a href="#">blog</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <ul class="menu menu--secondary">
          <li>
            <a href="#">
              <svg class="icon icon-cart">
                <use href="#icon-cart" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <svg class="icon icon-search">
                <use href="#icon-search" />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="container">
        <h1>Happy Clients</h1>
        <h2 class="line">What people say</h2>
        <section>
          <div class="person">
            <img src="./images/1.jpg" alt="" />
            <div>
              <h1>title</h1>
              <h2 class="line">Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda illo optio laudantium omnis sed hic rerum alias
                voluptates praesentium. Aut earum voluptates a quas ducimus
                officia, corporis atque vel labore?
              </p>
            </div>
          </div>
          <div class="person">
            <img src="./images/2.jpg" alt="" />
            <div>
              <h1>title</h1>
              <h2 class="line">Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda illo optio laudantium omnis sed hic rerum alias
                voluptates praesentium. Aut earum voluptates a quas ducimus
                officia, corporis atque vel labore?
              </p>
            </div>
          </div>
          <div class="person">
            <img src="./images/3.jpg" alt="" />
            <div>
              <h1>title</h1>
              <h2 class="line">Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda illo optio laudantium omnis sed hic rerum alias
                voluptates praesentium. Aut earum voluptates a quas ducimus
                officia, corporis atque vel labore?
              </p>
            </div>
          </div>
          <div class="person">
            <img src="./images/4.jpg" alt="" />
            <div>
              <h1>title</h1>
              <h2 class="line">Lorem, ipsum.</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda illo optio laudantium omnis sed hic rerum alias
                voluptates praesentium. Aut earum voluptates a quas ducimus
                officia, corporis atque vel labore?
              </p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <!-- <include src="./footer.html"></include> -->
    <script src="./js/index.js"></script>
  </body>
</html>
